version: '3'

networks:
  bibbox-default-network:
    external: true
    
services:
  §§INSTANCE-molgenis-emxtwo-postgres:
    image: postgres:14-alpine
    container_name: §§INSTANCE-molgenis-emxtwo-postgres
    networks:
      - bibbox-default-network
    environment:
      - PGUSER=postgres
      - POSTGRES_PASSWORD=§§DB_PASSWORD
      - POSTGRES_DB=postgres
    ports:
      - "5432:5432"
    volumes:
      - ./data/psql:/var/lib/postgresql/data
      - ./data/initdb.sql:/docker-entrypoint-initdb.d/initdb.sql
    command: -c 'shared_buffers=256MB' -c 'max_locks_per_transaction=1024'
    healthcheck:
      test: ["CMD-SHELL", "pg_isready", "-d", "molgenis"]
      interval: 5s
      timeout: 60s
      retries: 5
    
  §§INSTANCE-molgenis-emxtwo:
    image: molgenis/molgenis-emx2:8.203.0
    container_name: §§INSTANCE-molgenis-emxtwo
    networks:
      - bibbox-default-network
    restart: unless-stopped
    environment:
      - MOLGENIS_POSTGRES_URI=jdbc:postgresql://postgres/molgenis
      - MOLGENIS_POSTGRES_USER=postgres
      - MOLGENIS_POSTGRES_PASS=§§DB_PASSWORD
    ports:
      - "8080:8080"
    depends_on:
      §§INSTANCE-molgenis-emxtwo-postgres:
        condition: service_healthy
    restart: on-failure
    links:
      - §§INSTANCE-molgenis-emxtwo-postgres:postgres
      - §§INSTANCE-molgenis-emxtwo-ssr-catalogue:ssr-catalogue
    proxy:
     TYPE: PRIMARY
     URLPREFIX: §§INSTANCE
     TEMPLATE: default
     DISPLAYNAME: 'Molgenis-emx2'  
  §§INSTANCE-molgenis-emxtwo-ssr-catalogue:
    image: molgenis/ssr-catalogue
    container_name: §§INSTANCE-molgenis-emxtwo-ssr-catalogue
    ports:
    - "3000:3000"
    networks:
      - bibbox-default-network
